# AplanaHw6

./: pom.xml
src/main/java/pages/: BasePage.java  BasketPage.java  ItemPage.java  MainPage.java  Product.java  SearchPage.java
src/main/java/util/: NumberUtil.java
src/main/resources/: environment.properties
src/test/java/: BaseTest.java  FirstTest.java  TestProperties.java
